["core/constants", "core/storage", "core/state", "core/validation", "core/rbac", "core/stateMachine", "core/audit", "core/router", "data/mockUsers", "data/mockArtworks", "data/mockOrders", "data/mockReviews", "data/mockCommissions", "data/registry", "services/authService", "services/artworkService", "services/cartService", "services/wishlistService", "services/orderService", "services/reviewService", "services/commissionService", "services/dashboardService"]